program dToB;
#include ( "stdlib.hhf" )
static
    iVar : int8;

begin dToB;
    stdout.put("Gimme a decimal value to print: ");
    stdin.get(iVar);

    stdout.put(iVar ," is ")


    // MSB
    mov(iVar, AL); // move to a 8 bit reg
    shl(1, AL);    // shift left so we get the bit to the carry flag
    lahf;          // load the damn carry flag into AH
    and(1, AH);    // mask the AH to isolate only the carry bit at bit 0
    stdout.puti8(AH); // print the carry bit at bit 0

    // x6
    shl(1, AL);
    lahf;
    and(1, AH);
    stdout.puti8(AH);

    // x5
    shl(1, AL);
    lahf;
    and(1, AH);
    stdout.puti8(AH);

    // x4
    shl(1, AL);
    lahf;
    and(1, AH);
    stdout.puti8(AH);

    stdout.put("_");

    // x3
    shl(1, AL);
    lahf;
    and(1, AH);
    stdout.puti8(AH);
    
    // x2
    shl(1, AL);
    lahf;
    and(1, AH);
    stdout.puti8(AH);

    // x1
    shl(1, AL);
    lahf;
    and(1, AH);
    stdout.puti8(AH);


    // LSB
    shl(1, AL);
    lahf;
    and(1, AH);
    stdout.puti8(AH);



end dToB;
